<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À propos - Alan-Keran Djiki</title>
    <link rel="stylesheet" href="neo_dark.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a-propos.html">À propos</a></li>
            <li><a href="bts-sio.html">BTS SIO</a></li>
            <li><a href="epreuve-e5.html">Épreuve E5</a></li>
            <li><a href="epreuve-e6.html">Épreuve E6</a></li>
            <li><a href="veille.html">Veille</a></li>
            <li><a href="entreprise.html">Entreprise</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<header><h1>À propos</h1></header>

<main>
    <p>Actuellement en BTS SIO SISR, je recherche une alternance à partir de septembre 2026 pour un poste d’administrateur systèmes et réseaux orienté sécurité ou analyste SOC.
    Proactif, curieux et tournée résultat, je m’intéresse particulièrement à la protection des 
    infrastructures informatiques, à l’analyse des menaces et à la supervision de la 
    sécurité des systèmes d’information. Passionné de sport et d’échecs (1600 Elo), je 
    développe également des qualités de réflexion stratégique, d’analyse et de 
    persévérance.</p>
    <ul>
        <img src="photocv.jpg" alt="Entreprise 1"width=50% height=50%>
        <h2><li><a href="CV_AKdjiki_26-27.pdf">curriculum vitae</a></li></h2>

        
            
    </ul>
</main>

</body>
</html>
