<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Entreprise - Alan-Keran Djiki</title>
    <link rel="stylesheet" href="neo_dark.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a-propos.html">À propos</a></li>
            <li><a href="bts-sio.html">BTS SIO</a></li>
            <li><a href="epreuve-e5.html">Épreuve E5</a></li>
            <li><a href="epreuve-e6.html">Épreuve E6</a></li>
            <li><a href="veille.html">Veille</a></li>
            <li><a href="entreprise.html">Entreprise</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<header><h1>Entreprise</h1></header>

<main>
    
<p class="droite"><big>Hôpital Saint-Joseph : établissement hospitalier privé à but non lucratif situé à Paris, reconnu pour la qualité de ses soins, ses services médicaux spécialisés et son engagement dans l’innovation et la formation.</big></p>
    
<img src="ghpsj.jpg" alt="Entreprise 1"width=50% height=50%>
    
<img src="afnor.jpg" alt="Entreprise 2"width=50% height=50%><big><p>Groupe AFNOR : organisme français de référence dans la normalisation, la certification et la formation, accompagnant les entreprises et institutions dans l’amélioration de la qualité, de la performance et de la conformité aux normes.</p></big>
   
</main>
</body>
</html>
