<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Alan-Keran Djiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="menu">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="a-propos.html">À propos</a></li>
        <li><a href="bts-sio.html">BTS SIO</a></li>
        <li><a href="epreuve-e5.html">Épreuve E5</a></li>
        <li><a href="epreuve-e6.html">Épreuve E6</a></li>
        <li><a href="veille.html">Veille</a></li>
        <li><a href="entreprise.html">Entreprise</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<header>
    <h1>Alan-Keran Djiki</h1>
    <h2>Étudiant en BTS SIO</h2>
</header>

</body>
</html>
